<!DOCTYPE html>
{%load static%}
<html>
<head>
	<title>Sai Zay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="{%static "css/default.css"%}">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>
<body>

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Hi, I'm Sai Zay</h1>
			</div>


			<div class="intro-wrapper">
				{%include "navbar.html"%}

				<div class="left-column">
					<img id="profile_pic" src="{%static "images/mgsai.jpg"%}">
					<h5 style="text-align: center;line-height: 0;">Personalize Theme</h5>

					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
					</div>

					<p id="settings-note">*Theme settings will be saved for<br>your next vist</p>
				</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>What I Do</h3>
							<p>I am a junior web developer</p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4>More about me</h4>

					<p>A dedicated IGCSE O Level student excelling in academics. Passionate about technology, I'm also a junior web developer, proficient in HTML, CSS, and JavaScript. Balancing school and coding, I bring creativity and technical skills to each project. My journey reflects a commitment to both learning and making a mark in the dynamic world of web development.</p>


					<hr>

					<h4>TOP EXPERTISE</h4>

					<p>Junior web developer: <a target="_blank" href="#">Download Resume</a></p>

					<div id="skills">
						<ul>
							<li>Python</li>
							<li>Django</li>
							<li>JavaScript</li>
							<li>C</li>
							<li>HTML/CSS</li>
						</ul>

					</div>

				</div>

				
				<div class="social-links">
					<h3>Find me on Facebook & Github</h3>
					<a target="_blank" href="https://www.facebook.com/sayarsai3377/">Facebook: Sai Zay</a>
					<br>
					<a target="_blank" href="https://github.com/saitech-1">Github: saitech-1</a>
				</div>
			</div>

		</div>
	</section>

	<section class="s1">
		<div class="main-container">
			<h3 style="text-align: center;">Some of my past projects</h3>

			<div class="post-wrapper">

				<div>
					<div class="post">
						<img class="thumbnail" src="{%static "images/Glitch.png"%}">
						<div class="post-preview">
							<h6 class="post-title">Glitch Typing Website</h6>
							<p class="post-intro">Navigating through SwiftType is a breeze, thanks to our clean and intuitive design. The minimalist layout ensures a distraction-free environment, allowing you to focus solely on improving your typing speed and accuracy.</p>
							<a href="https://saitech-1.github.io/Glitch/">Look into</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="{%static "images/MapSimple.png"%}">
						<div class="post-preview">
							<h6 class="post-title">Map Simple</h6>
							<p class="post-intro">ExploreWorld leverages robust APIs to provide you with a wealth of information at your fingertips. Access real-time data, weather conditions, traffic updates, and more, seamlessly integrated into our maps for a comprehensive and enriched exploration experience.</p>
							<a href="https://saitech-1.github.io/Map-Simple-test/">Look Into</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="{%static "images/StdList.png"%}">
						<div class="post-preview">
							<h6 class="post-title">Student Attendence Website</h6>
							<p class="post-intro">Ensure the privacy and security of attendance data with our robust login system. Each user has a unique login, providing personalized access to attendance records, class schedules, and other pertinent information.</p>
							<a href="https://saitech-1.github.io/StudentAttendence/">Look Into</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">
			<a href=""></a>
			<h3 style="text-align: center;">Get In Touch</h3>

			<form id="contact-form">
				<a name="contact"></a>

				<label>Name</label>
				<input class="input-field" type="text" name="name" placeholder="Freddie Frog..">

				<label>Subject</label>
				<input class="input-field" type="text" name="subject">

				<label>Email</label>
				<input class="input-field" type="text" name="email" placeholder="example@email.com">

				<label>Message</label>
				<textarea class="input-field" name="message" placeholder="Won't be able to send, still developing on the emial"></textarea>

				<input id="submit-btn" type="submit" value="Send">
			</form>
		</div>
	</section> 
  <script type = "text/javascript">
    let static = "{%static 'css'%}"
  </script>
	<script type="text/javascript" src="{% static "js/script.js" %}"></script>
</body>
</html>
